<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./perfil pessoal/style/style.css">
    <link rel="stylesheet" href="./perfil pessoal/style/responsive.css">
    <title>Perfil Pessoal</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end" id="nav-items">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portifolio">Portifolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contato">Contato</a>
                </li>
              </ul>
        </nav>
    </header>

    <section id="sobre">
        <div class="container text-center">
            <div class="row" id="container-sobre">
              <div class="col" id="sobre-img-div">
                <img src="./perfil pessoal/img/WhatsApp Image 2024-10-13 at 16.02.25.jpeg" alt="foto de perfil">
              </div>
              <div class="col">
                <h3>Váltson Silva de Araújo</h3>
                <p>
                    Sou um jovem universitário do curso de Sistemas da Informação, moro no interior do estado de Sergipe, trabalho desde pequeno e tenho como hobby jogar jogos online, busco conseguir um bom emprego e agregar valor na empresa em que irei trabalhar.
                </p>
              </div>
            </div>
          </div>
    </section>

    <section id="portifolio">
        <h3>Portifólio</h3>
        <span id="back">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
        </span>
        
        <div id="projetos">

             <div style="width: 18rem;" class="container-card" id="card-one">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-10 220932.png"  alt="...">
                <div class="container-card-text">
                    <h5>Jogo do carro</h5>
                    <p class="card-text">É um jogo que permite ao usuário acelerar ou desacelerar os carros, propiciando assim uma experiência divertida.</p>
                    <a href="./perfil pessoal/projetos/projeto-do-carro/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-10 221051.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Jogo do número Oculto</h5>
                    <p class="card-text">É um jogo em que o usuário deve tentar adivinhar um número escolhido de modo aleatório, pelo programa.</p>
                    <a href="./perfil pessoal/projetos/jogo-oculto/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 132947.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Lista de tarefas</h5>
                    <p class="card-text">É um programa que o usuário pode usar para organizar as suas tarefas.</p>
                    <a href="./perfil pessoal/projetos/atividade_lista_tarefas/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 133024.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Calculadora</h5>
                    <p class="card-text">Este projeto é uma calculadora.</p>
                    <a href="./perfil pessoal/projetos/calculadora/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 133050.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Jogo da memória</h5>
                    <p class="card-text">É um jogo em que se testa a memória do usuário, lhe mostrando imagens de carros, as quais ele deve encontrar as imagens iguais.</p>
                    <a href="./perfil pessoal/projetos/Jogo-da-Memória/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 133109.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Jogo Pedra, papel e tesoura</h5>
                    <p class="card-text">É um jogo tradicional em que o usuário escolhe entre 3 opções, de modo que dependendo das opções escolhidas pelos usuários, podem ganhar, perder ou empatar.</p>
                    <a href="./perfil pessoal/projetos/jogo-pedra-papel-e-tesoura/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 133219.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Lista de tarefas Kanban</h5>
                    <p class="card-text">É uma lista de tarefas, em que se pode organizar as tarefas, de modo mais dinâmico.</p>
                    <a href="./perfil pessoal/projetos/Projeto-Kanban/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

              <div style="width: 18rem;" class="container-card">
                <img src="./perfil pessoal/img/Captura de tela 2024-11-24 133309.png" class="card-img-top" alt="...">
                <div class="container-card-text">
                    <h5>Banco Digital</h5>
                    <p class="card-text">Este projeto simula um banco digital, que permite ao usuário fazer transações financeiras via pix.</p>
                    <a href="./perfil pessoal/projetos/Banco-Digital/index.html" class="btn btn-primary">Ver Projeto</a>
                </div>
              </div>

        </div>

        <span id="forward">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
        </span>
    </section>

    <section id="skills">
      <h3>SKILLS</h3>

      <div class="container text-center" id="container-skills">
        <div class="row d-flex align-items-center">
          <div class="col-2 div-img-skills">
            <img src="./perfil pessoal/img/HTML5_logo_and_wordmark.svg.png" alt="" id="img-html">
          </div>
          <div class="col-1">
            <div class="barra">
              <p>100%</p>
            </div>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-2 div-img-skills">
            <img src="./perfil pessoal/img/CSS3-removebg-preview.png" alt="" id="img-css">
          </div>
          <div class="col-1">
            <div class="barra">
              <p>100%</p>
            </div>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-2 div-img-skills">
            <img src="./perfil pessoal/img/Javascript (JS) Logo.png" alt="" id="img-js">
          </div>
          <div class="col-1">
            <div class="barra">
              <p>100%</p>
            </div>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-2 div-img-skills">
            <img src="./perfil pessoal/img/Bootstrap Logo.png" alt="" id="img-bootstrap">
          </div>
          <div class="col-1">
            <div class="barra">
              <p>100%</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
      <h3>Contato</h3>

      <div id="container-contato">
        <div id="localizacao">
          <img src="./perfil pessoal/img/Captura de tela 2024-11-10 134633.png" alt="">
          <h4>Minha Localização</h4>
        </div>
        
        <div id="formulario">
          <form action="https://formsubmit.co/valtson.silva@souunit.com.br" method="POST" class="needs-validation" novalidate>
            <div class="mb-3">
              <input type="text" class="form-control" id="nome" placeholder="Nome" name="nome" required>
              <div class="invalid-feedback">
                Nome inválido!
              </div>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="E-mail" name="email" required>
              <div class="invalid-feedback">
                Email Inválido!
              </div>
            </div>
            <div class="mb-3">
              <textarea name="mensagem" id="mensagem" placeholder="Mensagem" required></textarea>
              <div class="invalid-feedback">
                Mensagem Inválida!
              </div>
            </div>
            <div id="btn-container">
              <button type="submit" class="btn">Enviar</button>
            </div>

            <input type="hidden" name="_subject" value="Novo Contato!">
            <input type="text" name="_honey" style="display:none">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://valtson-ara.github.io/perfil-pessoal/">
            
          </form>
        </div>
      </div>

    </section>

    <footer>
      <p>Váltson Silva de Araújo 2024. Todos os direitos reservados.</p>
    </footer>

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./perfil pessoal/src/script.js"></script>
    <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
          'use strict'

          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          const forms = document.querySelectorAll('.needs-validation')

          // Loop over them and prevent submission
          Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
        })()
    </script>
</body>
</html>
